<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="img/icomoon/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>sushi restaurante</title>
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logotipo" href="#"><h1>asian<span>food</span>.</h1></a>
        <div class="menu">
          <ul>
            <ul class="grid">
              <li><a class="title" href="#home">Início</a></li>
              <li><a class="title" href="#sobre">Sobre</a></li>
              <li><a class="title" href="#servicos">Serviços</a></li>
              <li><a class="title" href="#depoimentos">Depoimentos</a></li>
              <li><a class="title" href="#contato">Contato</a></li>
            </ul>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt=""
            />
          </div>
          <div class="text">
            <h2 class="title">Venhar provar o melhor da comida asiática</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</p>
            <a class="button" href="">Contrate nosso trabalho</a>
          </div>
        </div>
      </section>

      <div class="divisor-1"></div>

      <section class="section" id="sobre">
        <div class="container grid">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1571903244693-227d7733a917?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt=""
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
              perferendis, ut illum rerum amet iusto quisquam eligendi impedit!
              Quis explicabo qui vero laudantium hic similique nihil dicta quia
              aliquam iste.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              quaerat facere eius quidem eos ad sunt impedit numquam eveniet est
              minus, sit beatae, quas pariatur autem porro aut doloremque unde.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum
              omnis quas. Facere obcaecati repellat vero, assumenda impedit
              voluptates commodi ipsa libero sapiente illo veritatis tempore
              dicta necessitatibus odit est!
            </p>
          </div>
        </div>
      </section>

      <div class="divisor-1"></div>

      <section class="section" id="servicos">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitulo">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eos
              unde velit tenetur harum voluptates molestiae sint, exercitationem
              iusto odio minima id impedit maxime provident consequuntur omnis
              deserunt nostrum sit!
            </p>
          </header>

          <div class="cards grid">
            <div class="card">
              <i class="icon-emoji_food_beverage"></i>
              <h3 class="title">Frutos do mar</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                molestias, recusandae quasi corporis aperiam dolores obcaecati
                incidunt autem vel tempore!
              </p>
            </div>

            <div class="card">
              <i class="icon-food"></i>
              <h3 class="title">Comida chinesa</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Suscipit, quaerat perferendis! Reiciendis ducimus ipsam cumque
                veritatis, quidem amet aperiam labore necessitatibus voluptates
                totam! Sequi, esse.
              </p>
            </div>
            <div class="card">
              <i class="icon-soup"></i>
              <h3 class="title">O melhor da Ásia</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
                aliquid dolorem, quaerat enim at nulla reprehenderit nostrum
                excepturi tenetur officia?
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divisor-1"></div>

      <section class="section" id="depoimentos">
        <div class="container">
          <header>
            <h2 class="title title-depoimentos">Depoimentos de quem já passou por aqui</h2>
          </header>
              <div class="depoimento">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/67.jpg">
                    Gabriella Duarte
                  </cite>
                </blockquote>
              </div>

              <div class="depoimento">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/men/63.jpg"/>
                    Roberto Vargas
                  </cite>
                </blockquote>
              </div>

              <div class="depoimento">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/2.jpg"/>
                    Keyla Bruna
                  </cite>
                </blockquote>
              </div>
        </div>
      </section>

      <div class="divisor-1"></div>

      <section class="section" id="contato">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato conosco!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptatum voluptate corporis temporibus eaque reiciendis
              perferendis in veniam unde nihil.
            </p>
            <a href="#" class="button"
              ><i class="icon-whatsapp"></i>Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>81 9 9999-9999</li>
              <li><i class="icon-map-pin"></i>Rua Logo Ali</li>
              <li><i class="icon-mail"></i>emailveridico@.com.br</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divisor-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logotipo logo-secundario" href="#home">asian<span>food</span>.</a>
          <p>2021 Asian Food.</p>
          <p>Todos os direitos reservados</p>
        </div>

        <div class="social">
          <a href="#"><i class="icon-instagram"></i></a>
          <a href="#"><i class="icon-facebook"></i></a>
          <a href="#"><i class="icon-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
